# Created on 2024-12-03T11:04:36.108
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T11:04:36.109
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T11:04:36.110
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T11:04:36.110
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T11:04:36.111
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T11:04:36.112
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T11:04:36.113
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T11:04:36.113
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T11:04:36.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T11:04:36.114
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T11:04:36.114
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T11:04:36.115
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T11:04:36.115
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T11:04:36.117
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T11:04:36.117
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T11:04:36.118
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T11:04:36.118
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T11:04:36.119
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T11:04:36.120
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-03T11:04:36.120
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-03T11:04:36.121
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-03T11:04:36.121
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-03T11:04:36.122
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2024-12-03T11:04:36.122
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2024-12-03T11:04:36.123
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2024-12-03T11:04:36.123
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2024-12-03T11:04:36.124
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2024-12-03T11:04:36.125
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2024-12-03T11:04:36.126
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T11:04:36.126
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T11:04:36.128
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T11:04:36.129
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T11:04:36.129
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T11:04:36.130
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T11:04:36.131
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T11:04:36.131
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T11:04:36.132
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T11:04:36.133
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T11:04:36.133
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T11:04:36.133
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T11:04:36.134
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T11:04:36.134
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T11:04:36.135
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T11:04:36.135
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T11:04:36.137
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T11:04:36.137
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T11:04:36.138
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T11:04:36.138
	... 41 more

# Created on 2024-12-03T11:04:36.138
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T11:04:36.139
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T11:04:36.139
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T11:04:36.140
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T11:04:36.140
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T11:04:36.141
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T11:04:36.141
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T11:04:36.142
	... 42 more

# Created on 2024-12-03T11:04:36.142
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T11:04:36.142
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T11:04:36.143
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T11:04:36.143
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T11:04:36.144
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T11:04:36.144
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T11:04:36.144
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T11:04:36.145
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T11:04:36.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T11:04:36.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T11:04:36.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T11:04:36.147
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T11:04:36.147
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T11:04:36.147
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T11:04:36.148
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T11:04:36.148
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T11:04:36.149
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T11:04:36.149
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T11:04:36.149
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-03T11:04:36.150
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T11:04:36.150
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:04:36.151
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T11:04:36.151
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T11:04:36.153
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T11:04:36.153
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T11:04:36.153
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T11:04:36.153
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T11:04:36.154
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T11:04:36.154
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:04:36.154
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T11:04:36.155
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T11:04:36.155
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T11:04:36.157
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T11:04:36.157
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T11:04:36.157
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T11:04:36.158
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T11:04:36.158
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T11:04:36.159
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T11:04:36.159
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T11:04:36.160
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T11:04:36.160
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T11:04:36.161
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T11:04:36.161
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T11:04:36.162
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T11:04:36.162
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T11:04:36.162
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T11:04:36.163
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T11:04:36.163
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T11:04:36.163
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T11:04:36.164
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T11:04:36.164
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T11:04:36.165
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T11:04:36.166
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T11:04:36.166
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T11:04:36.167
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T11:04:36.167
	... 49 more

# Created on 2024-12-03T11:04:36.169
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T11:04:36.169
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T11:04:36.170
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T11:04:36.170
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T11:04:36.170
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T11:04:36.172
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T11:04:36.172
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T11:04:36.173
	... 50 more

# Created on 2024-12-03T11:04:36.173
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T11:04:36.174
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T11:04:36.174
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T11:04:36.174
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T11:04:36.175
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T11:04:36.175
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T11:04:36.177
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T11:04:36.177
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T11:04:36.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T11:04:36.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T11:04:36.179
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T11:04:36.179
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T11:04:36.180
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T11:04:36.180
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T11:04:36.180
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2024-12-03T11:04:36.181
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2024-12-03T11:04:36.181
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-03T11:04:36.182
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T11:04:36.182
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:04:36.183
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T11:04:36.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T11:04:36.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T11:04:36.185
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T11:04:36.185
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T11:04:36.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T11:04:36.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T11:04:36.186
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:04:36.187
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T11:04:36.187
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T11:04:36.188
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T11:04:36.188
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T11:04:36.189
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T11:04:36.189
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T11:04:36.190
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T11:04:36.190
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T11:04:36.191
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T11:04:36.191
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T11:04:36.192
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T11:04:36.192
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T11:04:36.193
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T11:04:36.193
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T11:04:36.193
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T11:04:36.194
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T11:04:36.194
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T11:04:36.195
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T11:04:36.195
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T11:04:36.195
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T11:04:36.197
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T11:04:36.197
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T11:04:36.198
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T11:04:36.198
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T11:04:36.198
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T11:04:36.199
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T11:04:36.200
	... 47 more

# Created on 2024-12-03T11:04:36.200
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T11:04:36.201
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T11:04:36.201
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T11:04:36.202
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T11:04:36.202
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T11:04:36.202
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T11:04:36.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T11:04:36.205
	... 48 more

