# Created on 2024-12-03T14:22:50.475
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T14:22:50.475
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T14:22:50.476
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T14:22:50.477
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T14:22:50.478
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T14:22:50.479
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T14:22:50.479
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T14:22:50.480
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T14:22:50.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T14:22:50.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T14:22:50.482
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T14:22:50.483
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T14:22:50.483
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T14:22:50.484
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T14:22:50.484
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T14:22:50.485
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T14:22:50.485
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T14:22:50.486
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T14:22:50.486
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-03T14:22:50.487
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-03T14:22:50.488
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-03T14:22:50.488
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-03T14:22:50.489
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2024-12-03T14:22:50.489
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2024-12-03T14:22:50.490
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2024-12-03T14:22:50.490
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2024-12-03T14:22:50.491
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2024-12-03T14:22:50.492
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2024-12-03T14:22:50.492
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T14:22:50.493
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T14:22:50.494
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T14:22:50.495
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T14:22:50.496
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T14:22:50.496
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T14:22:50.497
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T14:22:50.498
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T14:22:50.498
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T14:22:50.499
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T14:22:50.499
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T14:22:50.500
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T14:22:50.501
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T14:22:50.501
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T14:22:50.502
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T14:22:50.504
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T14:22:50.504
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T14:22:50.505
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T14:22:50.505
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T14:22:50.506
	... 41 more

# Created on 2024-12-03T14:22:50.506
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T14:22:50.506
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T14:22:50.507
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T14:22:50.507
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T14:22:50.508
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T14:22:50.508
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T14:22:50.509
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T14:22:50.510
	... 42 more

# Created on 2024-12-03T14:22:50.510
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T14:22:50.511
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T14:22:50.511
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T14:22:50.512
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T14:22:50.512
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T14:22:50.513
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T14:22:50.513
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T14:22:50.514
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T14:22:50.514
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T14:22:50.515
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T14:22:50.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T14:22:50.516
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T14:22:50.517
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T14:22:50.517
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T14:22:50.518
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T14:22:50.518
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T14:22:50.519
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T14:22:50.519
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T14:22:50.519
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-03T14:22:50.520
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T14:22:50.520
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:22:50.521
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T14:22:50.522
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T14:22:50.523
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T14:22:50.523
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T14:22:50.524
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T14:22:50.524
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T14:22:50.525
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T14:22:50.525
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:22:50.526
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T14:22:50.527
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T14:22:50.527
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T14:22:50.528
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T14:22:50.529
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T14:22:50.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T14:22:50.529
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T14:22:50.530
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T14:22:50.531
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T14:22:50.531
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T14:22:50.532
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T14:22:50.533
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T14:22:50.533
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T14:22:50.534
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T14:22:50.534
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T14:22:50.535
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T14:22:50.536
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T14:22:50.537
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T14:22:50.537
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T14:22:50.538
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T14:22:50.539
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T14:22:50.539
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T14:22:50.540
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T14:22:50.540
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T14:22:50.541
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T14:22:50.542
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T14:22:50.542
	... 49 more

# Created on 2024-12-03T14:22:50.543
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T14:22:50.543
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T14:22:50.544
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T14:22:50.545
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T14:22:50.545
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T14:22:50.546
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T14:22:50.547
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T14:22:50.547
	... 50 more

# Created on 2024-12-03T14:22:50.548
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T14:22:50.549
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T14:22:50.549
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T14:22:50.550
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T14:22:50.551
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T14:22:50.551
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T14:22:50.552
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T14:22:50.552
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T14:22:50.553
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T14:22:50.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T14:22:50.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T14:22:50.555
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T14:22:50.555
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T14:22:50.556
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T14:22:50.556
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2024-12-03T14:22:50.557
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2024-12-03T14:22:50.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-03T14:22:50.558
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T14:22:50.558
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:22:50.559
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T14:22:50.559
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T14:22:50.559
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T14:22:50.560
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T14:22:50.560
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T14:22:50.561
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T14:22:50.561
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T14:22:50.563
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:22:50.563
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T14:22:50.564
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T14:22:50.564
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T14:22:50.565
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T14:22:50.565
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T14:22:50.566
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T14:22:50.566
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T14:22:50.567
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T14:22:50.567
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T14:22:50.568
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T14:22:50.569
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T14:22:50.569
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T14:22:50.570
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T14:22:50.570
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T14:22:50.571
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T14:22:50.571
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T14:22:50.572
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T14:22:50.572
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T14:22:50.573
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T14:22:50.573
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T14:22:50.573
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T14:22:50.574
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T14:22:50.574
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T14:22:50.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T14:22:50.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T14:22:50.576
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T14:22:50.577
	... 47 more

# Created on 2024-12-03T14:22:50.577
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T14:22:50.578
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T14:22:50.578
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T14:22:50.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T14:22:50.579
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T14:22:50.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T14:22:50.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T14:22:50.581
	... 48 more

