# Created on 2024-12-03T13:58:56.822
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T13:58:56.823
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T13:58:56.823
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T13:58:56.824
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T13:58:56.826
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T13:58:56.826
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T13:58:56.827
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T13:58:56.828
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T13:58:56.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T13:58:56.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T13:58:56.830
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T13:58:56.830
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T13:58:56.831
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T13:58:56.831
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T13:58:56.832
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T13:58:56.832
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T13:58:56.833
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T13:58:56.833
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T13:58:56.834
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-03T13:58:56.834
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-03T13:58:56.835
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-03T13:58:56.835
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-03T13:58:56.836
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2024-12-03T13:58:56.836
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2024-12-03T13:58:56.837
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2024-12-03T13:58:56.837
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2024-12-03T13:58:56.838
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2024-12-03T13:58:56.839
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2024-12-03T13:58:56.839
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T13:58:56.840
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T13:58:56.840
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T13:58:56.841
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T13:58:56.841
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T13:58:56.843
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T13:58:56.843
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T13:58:56.844
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T13:58:56.845
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T13:58:56.845
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T13:58:56.846
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T13:58:56.846
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T13:58:56.847
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T13:58:56.847
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T13:58:56.848
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T13:58:56.848
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T13:58:56.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T13:58:56.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T13:58:56.850
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T13:58:56.850
	... 41 more

# Created on 2024-12-03T13:58:56.851
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T13:58:56.851
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T13:58:56.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T13:58:56.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T13:58:56.853
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T13:58:56.853
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T13:58:56.854
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T13:58:56.854
	... 42 more

# Created on 2024-12-03T13:58:56.855
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T13:58:56.855
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T13:58:56.856
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T13:58:56.856
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T13:58:56.857
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T13:58:56.857
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T13:58:56.858
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T13:58:56.858
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T13:58:56.859
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T13:58:56.859
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T13:58:56.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T13:58:56.860
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T13:58:56.861
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T13:58:56.861
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T13:58:56.862
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T13:58:56.862
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T13:58:56.863
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T13:58:56.863
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T13:58:56.863
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-03T13:58:56.864
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T13:58:56.864
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T13:58:56.865
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T13:58:56.866
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T13:58:56.866
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T13:58:56.867
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T13:58:56.867
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T13:58:56.868
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T13:58:56.868
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T13:58:56.868
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T13:58:56.869
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T13:58:56.869
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T13:58:56.870
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T13:58:56.870
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T13:58:56.871
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T13:58:56.871
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T13:58:56.872
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T13:58:56.872
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T13:58:56.873
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T13:58:56.873
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T13:58:56.874
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T13:58:56.874
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T13:58:56.875
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T13:58:56.875
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T13:58:56.876
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T13:58:56.876
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T13:58:56.877
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T13:58:56.877
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T13:58:56.878
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T13:58:56.878
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T13:58:56.878
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T13:58:56.879
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T13:58:56.879
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T13:58:56.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T13:58:56.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T13:58:56.881
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T13:58:56.881
	... 49 more

# Created on 2024-12-03T13:58:56.881
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T13:58:56.882
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T13:58:56.882
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T13:58:56.883
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T13:58:56.883
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T13:58:56.884
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T13:58:56.884
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T13:58:56.885
	... 50 more

# Created on 2024-12-03T13:58:56.885
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T13:58:56.886
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T13:58:56.886
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T13:58:56.887
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T13:58:56.887
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T13:58:56.888
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T13:58:56.889
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T13:58:56.889
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T13:58:56.890
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T13:58:56.890
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T13:58:56.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T13:58:56.893
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T13:58:56.893
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T13:58:56.893
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T13:58:56.894
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2024-12-03T13:58:56.894
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2024-12-03T13:58:56.894
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-03T13:58:56.895
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T13:58:56.895
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T13:58:56.896
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T13:58:56.896
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T13:58:56.897
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T13:58:56.897
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T13:58:56.898
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T13:58:56.898
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T13:58:56.899
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T13:58:56.899
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T13:58:56.900
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T13:58:56.900
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T13:58:56.901
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T13:58:56.901
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T13:58:56.902
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T13:58:56.902
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T13:58:56.903
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T13:58:56.903
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T13:58:56.904
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T13:58:56.904
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T13:58:56.904
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T13:58:56.905
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T13:58:56.906
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T13:58:56.906
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T13:58:56.907
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T13:58:56.907
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T13:58:56.908
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T13:58:56.908
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T13:58:56.909
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T13:58:56.910
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T13:58:56.910
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T13:58:56.911
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T13:58:56.911
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T13:58:56.912
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T13:58:56.912
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T13:58:56.913
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T13:58:56.913
	... 47 more

# Created on 2024-12-03T13:58:56.913
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T13:58:56.914
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T13:58:56.914
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T13:58:56.914
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T13:58:56.915
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T13:58:56.915
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T13:58:56.916
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T13:58:56.916
	... 48 more

