# Created on 2024-12-03T14:20:02.581
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T14:20:02.582
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T14:20:02.582
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T14:20:02.583
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T14:20:02.584
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T14:20:02.584
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T14:20:02.585
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T14:20:02.586
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T14:20:02.586
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T14:20:02.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T14:20:02.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T14:20:02.588
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T14:20:02.588
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T14:20:02.589
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T14:20:02.589
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T14:20:02.590
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T14:20:02.591
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T14:20:02.591
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T14:20:02.592
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-03T14:20:02.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-03T14:20:02.593
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-03T14:20:02.593
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-03T14:20:02.594
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2024-12-03T14:20:02.595
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2024-12-03T14:20:02.595
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2024-12-03T14:20:02.596
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2024-12-03T14:20:02.596
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2024-12-03T14:20:02.597
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2024-12-03T14:20:02.598
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T14:20:02.599
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T14:20:02.599
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T14:20:02.600
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T14:20:02.601
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T14:20:02.602
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T14:20:02.603
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T14:20:02.603
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T14:20:02.604
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T14:20:02.604
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T14:20:02.605
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T14:20:02.606
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T14:20:02.606
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T14:20:02.607
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T14:20:02.608
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T14:20:02.609
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T14:20:02.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T14:20:02.610
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T14:20:02.610
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T14:20:02.611
	... 41 more

# Created on 2024-12-03T14:20:02.611
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T14:20:02.612
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T14:20:02.612
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T14:20:02.613
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T14:20:02.613
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T14:20:02.614
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T14:20:02.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T14:20:02.615
	... 42 more

# Created on 2024-12-03T14:20:02.616
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T14:20:02.617
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T14:20:02.617
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T14:20:02.618
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T14:20:02.618
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T14:20:02.619
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T14:20:02.620
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T14:20:02.620
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T14:20:02.621
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T14:20:02.621
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T14:20:02.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T14:20:02.623
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T14:20:02.624
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T14:20:02.624
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T14:20:02.624
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T14:20:02.625
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T14:20:02.625
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T14:20:02.626
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T14:20:02.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-03T14:20:02.627
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T14:20:02.628
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:20:02.628
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T14:20:02.629
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T14:20:02.629
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T14:20:02.630
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T14:20:02.630
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T14:20:02.630
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T14:20:02.631
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T14:20:02.631
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:20:02.632
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T14:20:02.632
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T14:20:02.633
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T14:20:02.633
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T14:20:02.634
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T14:20:02.634
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T14:20:02.635
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T14:20:02.635
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T14:20:02.635
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T14:20:02.636
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T14:20:02.636
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T14:20:02.637
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T14:20:02.637
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T14:20:02.638
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T14:20:02.638
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T14:20:02.639
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T14:20:02.639
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T14:20:02.640
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T14:20:02.640
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T14:20:02.640
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T14:20:02.641
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T14:20:02.641
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T14:20:02.642
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T14:20:02.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T14:20:02.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T14:20:02.644
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T14:20:02.644
	... 49 more

# Created on 2024-12-03T14:20:02.644
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T14:20:02.645
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T14:20:02.646
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T14:20:02.646
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T14:20:02.646
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T14:20:02.647
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T14:20:02.647
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T14:20:02.648
	... 50 more

# Created on 2024-12-03T14:20:02.649
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T14:20:02.649
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T14:20:02.650
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T14:20:02.650
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T14:20:02.651
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T14:20:02.651
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T14:20:02.652
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T14:20:02.652
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T14:20:02.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T14:20:02.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T14:20:02.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T14:20:02.654
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T14:20:02.654
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T14:20:02.655
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T14:20:02.655
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2024-12-03T14:20:02.656
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2024-12-03T14:20:02.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-03T14:20:02.656
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T14:20:02.657
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:20:02.657
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T14:20:02.658
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T14:20:02.658
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T14:20:02.659
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T14:20:02.659
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T14:20:02.660
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T14:20:02.660
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T14:20:02.661
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T14:20:02.661
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T14:20:02.661
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T14:20:02.662
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T14:20:02.662
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T14:20:02.663
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T14:20:02.663
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T14:20:02.664
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T14:20:02.664
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T14:20:02.665
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T14:20:02.665
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T14:20:02.666
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T14:20:02.666
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T14:20:02.667
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T14:20:02.668
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T14:20:02.668
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T14:20:02.669
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T14:20:02.669
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T14:20:02.670
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T14:20:02.670
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T14:20:02.671
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T14:20:02.671
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T14:20:02.672
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T14:20:02.672
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T14:20:02.672
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T14:20:02.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T14:20:02.673
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T14:20:02.674
	... 47 more

# Created on 2024-12-03T14:20:02.674
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T14:20:02.675
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T14:20:02.675
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T14:20:02.676
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T14:20:02.676
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T14:20:02.676
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T14:20:02.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T14:20:02.677
	... 48 more

