# Created on 2024-12-17T14:53:38.851
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-17T14:53:38.853
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-17T14:53:38.853
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-17T14:53:38.854
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-17T14:53:38.856
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-17T14:53:38.857
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-12-17T14:53:38.858
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1026)

# Created on 2024-12-17T14:53:38.858
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-12-17T14:53:38.859
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-17T14:53:38.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-17T14:53:38.861
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-17T14:53:38.861
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-17T14:53:38.861
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-17T14:53:38.862
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-17T14:53:38.863
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-17T14:53:38.864
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-17T14:53:38.864
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-17T14:53:38.865
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-17T14:53:38.866
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-17T14:53:38.866
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-17T14:53:38.867
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-17T14:53:38.868
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-17T14:53:38.868
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-17T14:53:38.869
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2024-12-17T14:53:38.870
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2024-12-17T14:53:38.870
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2024-12-17T14:53:38.871
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2024-12-17T14:53:38.872
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2024-12-17T14:53:38.872
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2024-12-17T14:53:38.873
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-17T14:53:38.874
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-17T14:53:38.874
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-17T14:53:38.875
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-17T14:53:38.876
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-17T14:53:38.876
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-17T14:53:38.877
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-17T14:53:38.878
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-17T14:53:38.879
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-17T14:53:38.879
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-17T14:53:38.880
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-17T14:53:38.880
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-17T14:53:38.881
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-17T14:53:38.881
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-17T14:53:38.882
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-17T14:53:38.882
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-17T14:53:38.883
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-17T14:53:38.884
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-17T14:53:38.885
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-17T14:53:38.885
	... 42 more

# Created on 2024-12-17T14:53:38.886
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-17T14:53:38.887
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-17T14:53:38.887
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-17T14:53:38.888
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-17T14:53:38.889
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-17T14:53:38.890
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-17T14:53:38.892
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-17T14:53:38.893
	... 43 more

# Created on 2024-12-17T14:53:38.894
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-17T14:53:38.895
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-17T14:53:38.896
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-17T14:53:38.896
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-17T14:53:38.897
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-17T14:53:38.898
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-12-17T14:53:38.899
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1026)

# Created on 2024-12-17T14:53:38.899
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-12-17T14:53:38.900
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-17T14:53:38.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-17T14:53:38.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-17T14:53:38.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-17T14:53:38.902
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-17T14:53:38.903
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-17T14:53:38.904
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-17T14:53:38.905
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-17T14:53:38.905
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-17T14:53:38.906
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-17T14:53:38.906
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-17T14:53:38.907
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-17T14:53:38.908
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-17T14:53:38.908
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-17T14:53:38.909
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-17T14:53:38.909
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-17T14:53:38.910
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-17T14:53:38.910
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-17T14:53:38.911
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-17T14:53:38.911
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-17T14:53:38.911
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-17T14:53:38.913
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-17T14:53:38.913
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-17T14:53:38.914
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-17T14:53:38.914
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-17T14:53:38.915
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-17T14:53:38.915
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-17T14:53:38.916
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-17T14:53:38.916
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-17T14:53:38.917
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-17T14:53:38.918
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-17T14:53:38.918
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-17T14:53:38.919
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-17T14:53:38.920
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-17T14:53:38.920
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-17T14:53:38.921
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-17T14:53:38.921
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-17T14:53:38.921
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-17T14:53:38.922
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-17T14:53:38.922
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-17T14:53:38.923
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-17T14:53:38.923
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-17T14:53:38.924
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-17T14:53:38.924
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-17T14:53:38.925
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-17T14:53:38.925
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-17T14:53:38.926
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-17T14:53:38.927
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-17T14:53:38.928
	... 50 more

# Created on 2024-12-17T14:53:38.928
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-17T14:53:38.930
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-17T14:53:38.930
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-17T14:53:38.931
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-17T14:53:38.931
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-17T14:53:38.932
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-17T14:53:38.932
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-17T14:53:38.933
	... 51 more

# Created on 2024-12-17T14:53:38.934
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-17T14:53:38.934
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-17T14:53:38.935
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-17T14:53:38.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-17T14:53:38.936
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-17T14:53:38.937
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2024-12-17T14:53:38.937
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1026)

# Created on 2024-12-17T14:53:38.938
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2024-12-17T14:53:38.938
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-17T14:53:38.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-17T14:53:38.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-17T14:53:38.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-17T14:53:38.940
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-17T14:53:38.940
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-17T14:53:38.941
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-17T14:53:38.941
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2024-12-17T14:53:38.942
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2024-12-17T14:53:38.943
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-17T14:53:38.943
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-17T14:53:38.944
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-17T14:53:38.944
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-17T14:53:38.945
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-17T14:53:38.946
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-17T14:53:38.946
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-17T14:53:38.947
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-17T14:53:38.947
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-17T14:53:38.947
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-17T14:53:38.948
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-17T14:53:38.948
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-17T14:53:38.949
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-17T14:53:38.949
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-17T14:53:38.950
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-17T14:53:38.950
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-17T14:53:38.951
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-17T14:53:38.951
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-17T14:53:38.952
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-17T14:53:38.952
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-17T14:53:38.952
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-17T14:53:38.953
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-17T14:53:38.953
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-17T14:53:38.954
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-17T14:53:38.955
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-17T14:53:38.955
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-17T14:53:38.956
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-17T14:53:38.956
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-17T14:53:38.957
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-17T14:53:38.957
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-17T14:53:38.958
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-17T14:53:38.958
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-17T14:53:38.959
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-17T14:53:38.960
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-17T14:53:38.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-17T14:53:38.961
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-17T14:53:38.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-17T14:53:38.963
	... 48 more

# Created on 2024-12-17T14:53:38.963
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-17T14:53:38.964
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-17T14:53:38.965
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-17T14:53:38.965
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-17T14:53:38.966
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-17T14:53:38.966
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-17T14:53:38.967
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-17T14:53:38.967
	... 49 more

