# Created on 2024-12-03T11:33:16.945
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T11:33:16.946
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T11:33:16.947
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T11:33:16.947
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T11:33:16.949
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T11:33:16.950
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T11:33:16.950
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T11:33:16.951
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T11:33:16.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T11:33:16.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T11:33:16.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T11:33:16.954
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T11:33:16.954
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T11:33:16.954
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T11:33:16.955
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T11:33:16.955
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T11:33:16.956
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T11:33:16.956
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T11:33:16.957
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-12-03T11:33:16.957
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-12-03T11:33:16.958
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-12-03T11:33:16.958
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-12-03T11:33:16.959
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2024-12-03T11:33:16.960
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2024-12-03T11:33:16.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2024-12-03T11:33:16.961
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2024-12-03T11:33:16.962
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2024-12-03T11:33:16.962
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2024-12-03T11:33:16.964
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T11:33:16.964
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T11:33:16.964
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T11:33:16.965
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T11:33:16.966
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T11:33:16.967
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T11:33:16.967
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T11:33:16.968
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T11:33:16.969
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T11:33:16.969
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T11:33:16.970
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T11:33:16.970
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T11:33:16.971
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T11:33:16.971
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T11:33:16.972
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T11:33:16.973
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-12-03T11:33:16.973
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T11:33:16.974
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T11:33:16.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T11:33:16.975
	... 41 more

# Created on 2024-12-03T11:33:16.975
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T11:33:16.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T11:33:16.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T11:33:16.977
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T11:33:16.977
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T11:33:16.978
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T11:33:16.979
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T11:33:16.979
	... 42 more

# Created on 2024-12-03T11:33:16.980
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T11:33:16.980
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T11:33:16.981
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T11:33:16.981
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T11:33:16.982
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T11:33:16.983
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T11:33:16.983
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T11:33:16.984
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T11:33:16.984
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T11:33:16.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T11:33:16.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T11:33:16.986
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T11:33:16.987
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T11:33:16.987
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T11:33:16.987
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-12-03T11:33:16.988
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-12-03T11:33:16.988
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-12-03T11:33:16.989
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-12-03T11:33:16.989
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-12-03T11:33:16.990
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T11:33:16.990
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:33:16.991
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T11:33:16.992
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T11:33:16.992
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T11:33:16.992
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T11:33:16.993
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T11:33:16.993
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T11:33:16.994
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T11:33:16.994
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:33:16.995
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T11:33:16.995
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T11:33:16.996
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T11:33:16.996
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T11:33:16.996
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T11:33:16.997
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T11:33:16.997
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T11:33:16.998
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T11:33:16.998
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T11:33:16.999
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T11:33:16.999
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T11:33:17.000
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T11:33:17.000
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T11:33:17.001
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T11:33:17.001
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T11:33:17.002
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T11:33:17.002
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T11:33:17.003
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T11:33:17.003
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T11:33:17.004
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T11:33:17.004
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T11:33:17.007
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T11:33:17.008
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-12-03T11:33:17.008
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T11:33:17.009
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T11:33:17.009
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T11:33:17.010
	... 49 more

# Created on 2024-12-03T11:33:17.010
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T11:33:17.011
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T11:33:17.011
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T11:33:17.012
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T11:33:17.013
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T11:33:17.013
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T11:33:17.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T11:33:17.014
	... 50 more

# Created on 2024-12-03T11:33:17.015
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T11:33:17.016
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-12-03T11:33:17.016
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-12-03T11:33:17.017
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-12-03T11:33:17.018
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-12-03T11:33:17.018
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-12-03T11:33:17.019
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-12-03T11:33:17.019
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-12-03T11:33:17.020
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-12-03T11:33:17.020
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-12-03T11:33:17.021
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-12-03T11:33:17.021
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-12-03T11:33:17.022
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-12-03T11:33:17.023
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-12-03T11:33:17.024
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2024-12-03T11:33:17.024
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2024-12-03T11:33:17.025
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-12-03T11:33:17.025
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-12-03T11:33:17.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:33:17.027
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-12-03T11:33:17.027
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-12-03T11:33:17.028
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-12-03T11:33:17.028
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-12-03T11:33:17.029
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-12-03T11:33:17.029
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-12-03T11:33:17.030
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-12-03T11:33:17.030
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-12-03T11:33:17.031
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-12-03T11:33:17.031
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-12-03T11:33:17.032
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-12-03T11:33:17.032
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-12-03T11:33:17.034
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-12-03T11:33:17.034
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-12-03T11:33:17.034
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-12-03T11:33:17.034
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-12-03T11:33:17.035
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-12-03T11:33:17.035
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-12-03T11:33:17.036
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-12-03T11:33:17.036
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-12-03T11:33:17.037
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-12-03T11:33:17.037
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-12-03T11:33:17.038
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-12-03T11:33:17.038
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-12-03T11:33:17.039
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-12-03T11:33:17.039
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-12-03T11:33:17.039
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-12-03T11:33:17.040
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-12-03T11:33:17.040
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-12-03T11:33:17.041
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-12-03T11:33:17.041
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-12-03T11:33:17.042
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-12-03T11:33:17.042
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-12-03T11:33:17.043
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-12-03T11:33:17.043
	... 47 more

# Created on 2024-12-03T11:33:17.043
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-12-03T11:33:17.044
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-12-03T11:33:17.044
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-12-03T11:33:17.045
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-12-03T11:33:17.045
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-12-03T11:33:17.046
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-12-03T11:33:17.046
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-12-03T11:33:17.047
	... 48 more

