# Created on 2025-01-02T16:39:40.549
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T16:39:40.550
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T16:39:40.551
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T16:39:40.552
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T16:39:40.553
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T16:39:40.553
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T16:39:40.554
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T16:39:40.554
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T16:39:40.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T16:39:40.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T16:39:40.556
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T16:39:40.557
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T16:39:40.557
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T16:39:40.558
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T16:39:40.558
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T16:39:40.559
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T16:39:40.560
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T16:39:40.561
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T16:39:40.561
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-02T16:39:40.562
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-02T16:39:40.562
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-02T16:39:40.564
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-02T16:39:40.564
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-01-02T16:39:40.565
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-01-02T16:39:40.566
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-01-02T16:39:40.567
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-01-02T16:39:40.567
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-01-02T16:39:40.568
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-01-02T16:39:40.569
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T16:39:40.570
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T16:39:40.570
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T16:39:40.571
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T16:39:40.572
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T16:39:40.572
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T16:39:40.573
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T16:39:40.573
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T16:39:40.574
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T16:39:40.574
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T16:39:40.575
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T16:39:40.575
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T16:39:40.576
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T16:39:40.577
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T16:39:40.577
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T16:39:40.578
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T16:39:40.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T16:39:40.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T16:39:40.580
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T16:39:40.581
	... 41 more

# Created on 2025-01-02T16:39:40.582
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T16:39:40.582
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T16:39:40.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T16:39:40.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T16:39:40.583
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T16:39:40.584
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T16:39:40.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T16:39:40.585
	... 42 more

# Created on 2025-01-02T16:39:40.586
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T16:39:40.587
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T16:39:40.587
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T16:39:40.588
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T16:39:40.588
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T16:39:40.589
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T16:39:40.590
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T16:39:40.590
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T16:39:40.590
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T16:39:40.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T16:39:40.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T16:39:40.591
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T16:39:40.593
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T16:39:40.593
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T16:39:40.594
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T16:39:40.594
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T16:39:40.594
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T16:39:40.595
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T16:39:40.595
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-02T16:39:40.596
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T16:39:40.596
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T16:39:40.597
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T16:39:40.598
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T16:39:40.599
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T16:39:40.599
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T16:39:40.599
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T16:39:40.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T16:39:40.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T16:39:40.601
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T16:39:40.601
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T16:39:40.601
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T16:39:40.602
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T16:39:40.602
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T16:39:40.603
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T16:39:40.603
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T16:39:40.603
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T16:39:40.604
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T16:39:40.604
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T16:39:40.605
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T16:39:40.605
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T16:39:40.606
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T16:39:40.606
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T16:39:40.607
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T16:39:40.608
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T16:39:40.608
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T16:39:40.609
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T16:39:40.609
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T16:39:40.610
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T16:39:40.610
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T16:39:40.611
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T16:39:40.611
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T16:39:40.612
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T16:39:40.612
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T16:39:40.613
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T16:39:40.613
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T16:39:40.615
	... 49 more

# Created on 2025-01-02T16:39:40.615
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T16:39:40.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T16:39:40.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T16:39:40.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T16:39:40.617
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T16:39:40.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T16:39:40.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T16:39:40.619
	... 50 more

# Created on 2025-01-02T16:39:40.620
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T16:39:40.620
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T16:39:40.621
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T16:39:40.622
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T16:39:40.622
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T16:39:40.622
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T16:39:40.623
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T16:39:40.623
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T16:39:40.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T16:39:40.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T16:39:40.625
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T16:39:40.625
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T16:39:40.626
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T16:39:40.626
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T16:39:40.626
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-01-02T16:39:40.627
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-01-02T16:39:40.627
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-02T16:39:40.627
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T16:39:40.628
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T16:39:40.628
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T16:39:40.629
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T16:39:40.629
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T16:39:40.629
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T16:39:40.630
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T16:39:40.630
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T16:39:40.631
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T16:39:40.631
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T16:39:40.631
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T16:39:40.632
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T16:39:40.632
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T16:39:40.633
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T16:39:40.633
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T16:39:40.633
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T16:39:40.634
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T16:39:40.634
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T16:39:40.635
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T16:39:40.635
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T16:39:40.636
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T16:39:40.636
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T16:39:40.636
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T16:39:40.637
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T16:39:40.637
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T16:39:40.638
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T16:39:40.638
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T16:39:40.639
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T16:39:40.639
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T16:39:40.640
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T16:39:40.640
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T16:39:40.641
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T16:39:40.641
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T16:39:40.642
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T16:39:40.642
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T16:39:40.642
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T16:39:40.644
	... 47 more

# Created on 2025-01-02T16:39:40.644
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T16:39:40.645
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T16:39:40.645
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T16:39:40.645
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T16:39:40.646
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T16:39:40.646
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T16:39:40.646
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T16:39:40.647
	... 48 more

