# Created on 2025-01-10T19:54:23.375
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-10T19:54:23.376
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-10T19:54:23.377
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-10T19:54:23.378
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-10T19:54:23.379
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-10T19:54:23.379
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-10T19:54:23.380
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-10T19:54:23.381
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-10T19:54:23.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-10T19:54:23.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-10T19:54:23.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-10T19:54:23.383
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-10T19:54:23.384
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-10T19:54:23.385
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-10T19:54:23.385
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-10T19:54:23.385
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-10T19:54:23.387
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-10T19:54:23.387
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-10T19:54:23.388
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-10T19:54:23.388
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-10T19:54:23.389
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-10T19:54:23.390
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-10T19:54:23.390
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-01-10T19:54:23.391
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-01-10T19:54:23.391
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-01-10T19:54:23.392
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-01-10T19:54:23.393
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-01-10T19:54:23.394
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-01-10T19:54:23.394
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-10T19:54:23.395
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-10T19:54:23.396
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-10T19:54:23.396
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-10T19:54:23.397
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-10T19:54:23.398
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-10T19:54:23.398
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-10T19:54:23.399
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-10T19:54:23.400
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-10T19:54:23.400
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-10T19:54:23.401
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-10T19:54:23.403
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-10T19:54:23.403
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-10T19:54:23.405
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-10T19:54:23.407
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-10T19:54:23.408
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-10T19:54:23.409
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-10T19:54:23.409
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-10T19:54:23.410
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-10T19:54:23.411
	... 41 more

# Created on 2025-01-10T19:54:23.412
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-10T19:54:23.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-10T19:54:23.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-10T19:54:23.414
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-10T19:54:23.414
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-10T19:54:23.415
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-10T19:54:23.416
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-10T19:54:23.416
	... 42 more

# Created on 2025-01-10T19:54:23.417
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-10T19:54:23.417
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-10T19:54:23.419
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-10T19:54:23.420
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-10T19:54:23.420
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-10T19:54:23.421
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-10T19:54:23.422
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-10T19:54:23.422
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-10T19:54:23.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-10T19:54:23.424
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-10T19:54:23.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-10T19:54:23.426
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-10T19:54:23.426
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-10T19:54:23.427
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-10T19:54:23.428
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-10T19:54:23.428
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-10T19:54:23.429
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-10T19:54:23.429
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-10T19:54:23.430
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-10T19:54:23.431
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-10T19:54:23.431
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:54:23.432
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-10T19:54:23.433
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-10T19:54:23.433
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-10T19:54:23.434
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-10T19:54:23.435
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-10T19:54:23.435
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-10T19:54:23.436
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-10T19:54:23.436
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:54:23.437
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-10T19:54:23.437
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-10T19:54:23.438
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-10T19:54:23.439
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-10T19:54:23.440
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-10T19:54:23.441
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-10T19:54:23.441
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-10T19:54:23.442
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-10T19:54:23.443
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-10T19:54:23.443
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-10T19:54:23.444
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-10T19:54:23.445
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-10T19:54:23.446
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-10T19:54:23.448
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-10T19:54:23.448
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-10T19:54:23.449
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-10T19:54:23.450
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-10T19:54:23.450
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-10T19:54:23.451
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-10T19:54:23.452
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-10T19:54:23.452
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-10T19:54:23.453
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-10T19:54:23.453
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-10T19:54:23.454
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-10T19:54:23.454
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-10T19:54:23.455
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-10T19:54:23.455
	... 49 more

# Created on 2025-01-10T19:54:23.455
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-10T19:54:23.456
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-10T19:54:23.456
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-10T19:54:23.456
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-10T19:54:23.457
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-10T19:54:23.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-10T19:54:23.458
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-10T19:54:23.458
	... 50 more

# Created on 2025-01-10T19:54:23.459
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-10T19:54:23.460
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-10T19:54:23.461
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-10T19:54:23.462
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-10T19:54:23.463
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-10T19:54:23.463
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-10T19:54:23.464
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-10T19:54:23.464
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-10T19:54:23.465
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-10T19:54:23.465
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-10T19:54:23.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-10T19:54:23.466
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-10T19:54:23.467
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-10T19:54:23.468
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-10T19:54:23.468
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-01-10T19:54:23.469
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-01-10T19:54:23.469
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-10T19:54:23.470
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-10T19:54:23.471
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:54:23.472
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-10T19:54:23.473
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-10T19:54:23.474
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-10T19:54:23.476
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-10T19:54:23.476
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-10T19:54:23.477
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-10T19:54:23.477
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-10T19:54:23.478
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:54:23.478
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-10T19:54:23.479
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-10T19:54:23.479
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-10T19:54:23.479
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-10T19:54:23.480
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-10T19:54:23.481
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-10T19:54:23.481
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-10T19:54:23.482
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-10T19:54:23.483
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-10T19:54:23.483
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-10T19:54:23.484
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-10T19:54:23.484
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-10T19:54:23.485
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-10T19:54:23.486
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-10T19:54:23.487
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-10T19:54:23.488
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-10T19:54:23.490
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-10T19:54:23.491
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-10T19:54:23.491
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-10T19:54:23.492
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-10T19:54:23.493
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-10T19:54:23.493
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-10T19:54:23.494
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-10T19:54:23.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-10T19:54:23.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-10T19:54:23.496
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-10T19:54:23.496
	... 47 more

# Created on 2025-01-10T19:54:23.496
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-10T19:54:23.497
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-10T19:54:23.499
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-10T19:54:23.500
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-10T19:54:23.500
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-10T19:54:23.501
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-10T19:54:23.502
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-10T19:54:23.503
	... 48 more

