# Created on 2025-01-02T19:52:17.917
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:52:17.919
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:52:17.920
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:52:17.921
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:52:17.922
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:52:17.923
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:52:17.923
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:52:17.924
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:52:17.924
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:52:17.925
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:52:17.926
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:52:17.927
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:52:17.928
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:52:17.929
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:52:17.929
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:52:17.930
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:52:17.930
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:52:17.931
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:52:17.931
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-02T19:52:17.932
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-02T19:52:17.932
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-02T19:52:17.933
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-02T19:52:17.933
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-01-02T19:52:17.934
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-01-02T19:52:17.934
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-01-02T19:52:17.935
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-01-02T19:52:17.936
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-01-02T19:52:17.937
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-01-02T19:52:17.937
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:52:17.938
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:52:17.939
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:52:17.940
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:52:17.941
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:52:17.941
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:52:17.942
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:52:17.943
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:52:17.943
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:52:17.944
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:52:17.945
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:52:17.945
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:52:17.946
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:52:17.946
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:52:17.947
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:52:17.948
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:52:17.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:52:17.949
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:52:17.949
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:52:17.950
	... 41 more

# Created on 2025-01-02T19:52:17.950
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:52:17.952
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:52:17.952
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:52:17.953
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:52:17.954
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:52:17.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:52:17.955
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:52:17.956
	... 42 more

# Created on 2025-01-02T19:52:17.957
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:52:17.957
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:52:17.958
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:52:17.959
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:52:17.959
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:52:17.960
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:52:17.960
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:52:17.961
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:52:17.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:52:17.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:52:17.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:52:17.963
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:52:17.964
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:52:17.965
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:52:17.966
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:52:17.966
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:52:17.967
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:52:17.968
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:52:17.968
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-02T19:52:17.969
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:52:17.969
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:17.970
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:52:17.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:52:17.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:52:17.972
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:52:17.973
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:52:17.973
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:52:17.974
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:52:17.974
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:17.975
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:52:17.975
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:52:17.976
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:52:17.976
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:52:17.977
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:52:17.978
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:52:17.978
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:52:17.978
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:52:17.979
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:52:17.979
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:52:17.981
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:52:17.982
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:52:17.982
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:52:17.983
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:52:17.984
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:52:17.985
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:52:17.986
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:52:17.987
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:52:17.988
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:52:17.989
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:52:17.989
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:52:17.990
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:52:17.991
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:52:17.991
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:52:17.993
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:52:17.993
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:52:17.994
	... 49 more

# Created on 2025-01-02T19:52:17.995
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:52:17.996
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:52:17.996
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:52:17.997
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:52:17.997
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:52:17.998
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:52:17.998
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:52:17.999
	... 50 more

# Created on 2025-01-02T19:52:18.000
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:52:18.001
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:52:18.002
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:52:18.002
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:52:18.003
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:52:18.003
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:52:18.004
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:52:18.005
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:52:18.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:52:18.006
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:52:18.007
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:52:18.007
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:52:18.008
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:52:18.009
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:52:18.009
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-01-02T19:52:18.009
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-01-02T19:52:18.010
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-02T19:52:18.010
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:52:18.011
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:18.011
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:52:18.012
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:52:18.013
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:52:18.014
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:52:18.014
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:52:18.015
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:52:18.015
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:52:18.016
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:18.016
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:52:18.017
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:52:18.017
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:52:18.018
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:52:18.018
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:52:18.019
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:52:18.020
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:52:18.020
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:52:18.021
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:52:18.022
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:52:18.023
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:52:18.023
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:52:18.023
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:52:18.024
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:52:18.025
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:52:18.025
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:52:18.026
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:52:18.026
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:52:18.027
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:52:18.028
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:52:18.028
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:52:18.028
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:52:18.030
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:52:18.030
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:52:18.031
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:52:18.032
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:52:18.033
	... 47 more

# Created on 2025-01-02T19:52:18.033
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:52:18.034
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:52:18.035
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:52:18.036
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:52:18.037
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:52:18.037
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:52:18.038
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:52:18.039
	... 48 more

# Created on 2025-01-02T19:52:29.088
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:52:29.090
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:52:29.090
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:52:29.093
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:52:29.093
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:52:29.093
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:52:29.093
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:52:29.093
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:52:29.093
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:52:29.093
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:52:29.093
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:52:29.093
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:52:29.097
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:52:29.097
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:52:29.097
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:52:29.097
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:52:29.097
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:52:29.097
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:52:29.097
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-02T19:52:29.100
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-02T19:52:29.100
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-02T19:52:29.100
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-02T19:52:29.100
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-01-02T19:52:29.100
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-01-02T19:52:29.100
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-01-02T19:52:29.100
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-01-02T19:52:29.100
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-01-02T19:52:29.104
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-01-02T19:52:29.104
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:52:29.104
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:52:29.104
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:52:29.104
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:52:29.104
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:52:29.104
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:52:29.108
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:52:29.108
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:52:29.108
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:52:29.110
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:52:29.110
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:52:29.110
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:52:29.110
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:52:29.110
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:52:29.112
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:52:29.112
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:52:29.112
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:52:29.112
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:52:29.112
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:52:29.112
	... 41 more

# Created on 2025-01-02T19:52:29.112
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:52:29.112
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:52:29.116
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:52:29.116
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:52:29.116
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:52:29.116
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:52:29.116
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:52:29.119
	... 42 more

# Created on 2025-01-02T19:52:29.119
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:52:29.119
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:52:29.120
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:52:29.120
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:52:29.120
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:52:29.120
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:52:29.120
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:52:29.120
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:52:29.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:52:29.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:52:29.124
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:52:29.124
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:52:29.124
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:52:29.124
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:52:29.124
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:52:29.124
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:52:29.124
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:52:29.124
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:52:29.128
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-02T19:52:29.128
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:52:29.128
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:29.128
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:52:29.130
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:52:29.130
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:52:29.130
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:52:29.130
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:52:29.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:52:29.132
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:52:29.132
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:29.132
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:52:29.132
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:52:29.132
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:52:29.132
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:52:29.132
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:52:29.132
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:52:29.132
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:52:29.132
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:52:29.136
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:52:29.136
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:52:29.136
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:52:29.136
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:52:29.136
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:52:29.136
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:52:29.136
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:52:29.136
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:52:29.136
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:52:29.136
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:52:29.140
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:52:29.141
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:52:29.141
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:52:29.141
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:52:29.141
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:52:29.141
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:52:29.141
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:52:29.141
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:52:29.144
	... 49 more

# Created on 2025-01-02T19:52:29.144
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:52:29.144
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:52:29.144
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:52:29.144
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:52:29.144
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:52:29.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:52:29.148
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:52:29.148
	... 50 more

# Created on 2025-01-02T19:52:29.148
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:52:29.150
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:52:29.150
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:52:29.150
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:52:29.152
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:52:29.152
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:52:29.152
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:52:29.152
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:52:29.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:52:29.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:52:29.156
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:52:29.156
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:52:29.156
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:52:29.156
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:52:29.156
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-01-02T19:52:29.156
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-01-02T19:52:29.156
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-02T19:52:29.160
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:52:29.161
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:29.161
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:52:29.161
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:52:29.161
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:52:29.161
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:52:29.161
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:52:29.161
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:52:29.161
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:52:29.164
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:52:29.164
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:52:29.164
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:52:29.164
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:52:29.164
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:52:29.164
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:52:29.164
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:52:29.164
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:52:29.164
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:52:29.164
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:52:29.168
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:52:29.168
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:52:29.168
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:52:29.168
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:52:29.168
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:52:29.171
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:52:29.171
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:52:29.171
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:52:29.171
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:52:29.173
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:52:29.173
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:52:29.173
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:52:29.173
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:52:29.173
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:52:29.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:52:29.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:52:29.173
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:52:29.173
	... 47 more

# Created on 2025-01-02T19:52:29.173
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:52:29.173
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:52:29.177
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:52:29.177
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:52:29.177
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:52:29.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:52:29.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:52:29.177
	... 48 more

