# Created on 2025-01-10T19:52:46.343
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-10T19:52:46.344
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-10T19:52:46.345
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-10T19:52:46.346
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-10T19:52:46.347
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-10T19:52:46.347
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-10T19:52:46.348
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-10T19:52:46.349
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-10T19:52:46.349
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-10T19:52:46.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-10T19:52:46.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-10T19:52:46.351
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-10T19:52:46.352
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-10T19:52:46.353
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-10T19:52:46.353
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-10T19:52:46.354
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-10T19:52:46.355
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-10T19:52:46.355
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-10T19:52:46.357
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-10T19:52:46.358
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-10T19:52:46.359
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-10T19:52:46.360
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-10T19:52:46.361
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-01-10T19:52:46.362
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-01-10T19:52:46.362
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-01-10T19:52:46.363
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-01-10T19:52:46.364
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-01-10T19:52:46.365
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-01-10T19:52:46.365
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-10T19:52:46.366
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-10T19:52:46.366
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-10T19:52:46.367
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-10T19:52:46.368
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-10T19:52:46.369
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-10T19:52:46.370
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-10T19:52:46.370
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-10T19:52:46.371
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-10T19:52:46.371
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-10T19:52:46.372
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-10T19:52:46.373
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-10T19:52:46.373
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-10T19:52:46.374
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-10T19:52:46.374
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-10T19:52:46.374
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-10T19:52:46.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-10T19:52:46.375
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-10T19:52:46.377
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-10T19:52:46.377
	... 41 more

# Created on 2025-01-10T19:52:46.377
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-10T19:52:46.378
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-10T19:52:46.379
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-10T19:52:46.379
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-10T19:52:46.380
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-10T19:52:46.381
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-10T19:52:46.381
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-10T19:52:46.382
	... 42 more

# Created on 2025-01-10T19:52:46.383
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-10T19:52:46.384
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-10T19:52:46.384
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-10T19:52:46.385
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-10T19:52:46.385
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-10T19:52:46.387
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-10T19:52:46.388
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-10T19:52:46.389
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-10T19:52:46.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-10T19:52:46.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-10T19:52:46.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-10T19:52:46.392
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-10T19:52:46.392
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-10T19:52:46.393
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-10T19:52:46.393
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-10T19:52:46.394
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-10T19:52:46.394
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-10T19:52:46.394
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-10T19:52:46.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-10T19:52:46.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-10T19:52:46.397
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:52:46.397
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-10T19:52:46.398
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-10T19:52:46.398
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-10T19:52:46.399
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-10T19:52:46.399
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-10T19:52:46.400
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-10T19:52:46.400
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-10T19:52:46.401
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:52:46.401
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-10T19:52:46.401
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-10T19:52:46.402
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-10T19:52:46.402
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-10T19:52:46.403
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-10T19:52:46.403
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-10T19:52:46.404
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-10T19:52:46.404
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-10T19:52:46.405
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-10T19:52:46.406
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-10T19:52:46.406
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-10T19:52:46.407
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-10T19:52:46.407
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-10T19:52:46.408
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-10T19:52:46.408
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-10T19:52:46.408
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-10T19:52:46.409
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-10T19:52:46.410
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-10T19:52:46.410
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-10T19:52:46.411
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-10T19:52:46.412
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-10T19:52:46.412
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-10T19:52:46.413
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-10T19:52:46.413
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-10T19:52:46.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-10T19:52:46.414
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-10T19:52:46.414
	... 49 more

# Created on 2025-01-10T19:52:46.416
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-10T19:52:46.416
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-10T19:52:46.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-10T19:52:46.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-10T19:52:46.418
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-10T19:52:46.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-10T19:52:46.420
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-10T19:52:46.420
	... 50 more

# Created on 2025-01-10T19:52:46.421
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-10T19:52:46.422
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-10T19:52:46.423
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-10T19:52:46.424
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-10T19:52:46.425
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-10T19:52:46.426
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-10T19:52:46.427
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-10T19:52:46.428
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-10T19:52:46.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-10T19:52:46.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-10T19:52:46.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-10T19:52:46.431
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-10T19:52:46.432
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-10T19:52:46.433
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-10T19:52:46.434
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-01-10T19:52:46.434
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-01-10T19:52:46.436
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-10T19:52:46.437
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-10T19:52:46.437
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:52:46.438
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-10T19:52:46.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-10T19:52:46.439
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-10T19:52:46.439
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-10T19:52:46.440
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-10T19:52:46.440
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-10T19:52:46.441
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-10T19:52:46.441
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-10T19:52:46.441
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-10T19:52:46.442
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-10T19:52:46.442
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-10T19:52:46.443
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-10T19:52:46.443
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-10T19:52:46.444
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-10T19:52:46.444
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-10T19:52:46.444
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-10T19:52:46.445
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-10T19:52:46.445
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-10T19:52:46.446
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-10T19:52:46.446
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-10T19:52:46.447
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-10T19:52:46.448
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-10T19:52:46.449
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-10T19:52:46.449
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-10T19:52:46.450
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-10T19:52:46.451
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-10T19:52:46.452
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-10T19:52:46.452
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-10T19:52:46.453
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-10T19:52:46.454
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-10T19:52:46.454
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-10T19:52:46.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-10T19:52:46.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-10T19:52:46.456
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-10T19:52:46.456
	... 47 more

# Created on 2025-01-10T19:52:46.456
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-10T19:52:46.457
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-10T19:52:46.457
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-10T19:52:46.458
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-10T19:52:46.458
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-10T19:52:46.459
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-10T19:52:46.459
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-10T19:52:46.460
	... 48 more

