# Created on 2025-01-02T19:50:46.850
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:50:46.850
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:50:46.850
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:50:46.850
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:50:46.850
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:50:46.850
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:50:46.850
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:50:46.859
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:50:46.859
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:50:46.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:50:46.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:50:46.860
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-02T19:50:46.860
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-02T19:50:46.860
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-02T19:50:46.860
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-01-02T19:50:46.870
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-01-02T19:50:46.870
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-01-02T19:50:46.870
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-01-02T19:50:46.870
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-01-02T19:50:46.870
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-01-02T19:50:46.870
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:50:46.870
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:50:46.870
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:50:46.875
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:50:46.875
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:50:46.875
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:50:46.875
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:50:46.875
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:50:46.875
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:50:46.875
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:50:46.875
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:50:46.875
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:50:46.880
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:50:46.880
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:50:46.880
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:50:46.880
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:50:46.880
	... 41 more

# Created on 2025-01-02T19:50:46.880
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:50:46.880
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:50:46.890
	... 42 more

# Created on 2025-01-02T19:50:46.890
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:50:46.891
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:50:46.891
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:50:46.891
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:50:46.891
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:50:46.891
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:50:46.891
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:50:46.891
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:50:46.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:50:46.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:50:46.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:50:46.891
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:50:46.891
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:50:46.891
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:50:46.900
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:50:46.900
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:50:46.900
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:50:46.900
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:50:46.900
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:50:46.900
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:50:46.907
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:50:46.907
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:46.907
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:50:46.907
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:50:46.907
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:50:46.907
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:50:46.910
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:50:46.910
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:50:46.910
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:50:46.910
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:50:46.910
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:50:46.910
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:50:46.920
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:50:46.920
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:50:46.920
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:50:46.920
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:50:46.920
	... 49 more

# Created on 2025-01-02T19:50:46.923
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:50:46.923
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:50:46.923
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:50:46.923
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:50:46.923
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:50:46.923
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:50:46.923
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:50:46.923
	... 50 more

# Created on 2025-01-02T19:50:46.923
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:50:46.923
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:50:46.923
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:50:46.923
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:50:46.930
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:50:46.930
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:50:46.930
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:50:46.930
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:50:46.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:50:46.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:50:46.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:50:46.930
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:50:46.930
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:50:46.930
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:50:46.930
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-01-02T19:50:46.930
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-01-02T19:50:46.930
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-02T19:50:46.939
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:50:46.939
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:50:46.940
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:50:46.940
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:50:46.950
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:50:46.950
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:50:46.950
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:50:46.950
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:50:46.950
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:50:46.950
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:50:46.954
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:50:46.954
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:50:46.954
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:50:46.954
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:50:46.954
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:50:46.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:50:46.954
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:50:46.954
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:50:46.954
	... 47 more

# Created on 2025-01-02T19:50:46.960
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:50:46.960
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:50:46.960
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:50:46.960
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:50:46.960
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:50:46.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:50:46.960
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:50:46.960
	... 48 more

# Created on 2025-01-02T19:50:58.890
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:50:58.890
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:50:58.890
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:50:58.890
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:50:58.890
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:50:58.890
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:50:58.899
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:50:58.899
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:50:58.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:50:58.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:50:58.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:50:58.900
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-01-02T19:50:58.900
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-01-02T19:50:58.900
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2025-01-02T19:50:58.900
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2025-01-02T19:50:58.900
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2025-01-02T19:50:58.900
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2025-01-02T19:50:58.900
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2025-01-02T19:50:58.910
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2025-01-02T19:50:58.910
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:50:58.910
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:50:58.910
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:50:58.910
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:50:58.910
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:50:58.910
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:50:58.910
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:50:58.910
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:50:58.910
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:50:58.915
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:50:58.915
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:50:58.915
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:50:58.915
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:50:58.915
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:50:58.915
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:50:58.915
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-01-02T19:50:58.915
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:50:58.915
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:50:58.915
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:50:58.915
	... 41 more

# Created on 2025-01-02T19:50:58.920
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:50:58.920
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:50:58.920
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:50:58.920
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:50:58.922
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:50:58.922
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:50:58.922
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:50:58.922
	... 42 more

# Created on 2025-01-02T19:50:58.922
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:50:58.922
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:50:58.922
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:50:58.922
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:50:58.922
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:50:58.922
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:50:58.922
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:50:58.922
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:50:58.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:50:58.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:50:58.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:50:58.922
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:50:58.930
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:50:58.930
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:50:58.931
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2025-01-02T19:50:58.931
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2025-01-02T19:50:58.931
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2025-01-02T19:50:58.931
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:50:58.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:50:58.931
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:50:58.940
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:58.940
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:50:58.940
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:50:58.940
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:50:58.940
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:50:58.940
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:50:58.940
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:50:58.940
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:50:58.940
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:50:58.947
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:50:58.947
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:50:58.947
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:50:58.947
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:50:58.947
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:50:58.950
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:50:58.950
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:50:58.950
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:50:58.950
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:50:58.950
	... 49 more

# Created on 2025-01-02T19:50:58.950
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:50:58.950
	... 50 more

# Created on 2025-01-02T19:50:58.950
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:50:58.950
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-01-02T19:50:58.950
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2025-01-02T19:50:58.950
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-01-02T19:50:58.950
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-01-02T19:50:58.960
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-01-02T19:50:58.960
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2025-01-02T19:50:58.960
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-01-02T19:50:58.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-01-02T19:50:58.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-01-02T19:50:58.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-01-02T19:50:58.963
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2025-01-02T19:50:58.963
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2025-01-02T19:50:58.963
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2025-01-02T19:50:58.963
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2025-01-02T19:50:58.963
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2025-01-02T19:50:58.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-01-02T19:50:58.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-01-02T19:50:58.963
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:58.963
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-01-02T19:50:58.963
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-01-02T19:50:58.963
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-01-02T19:50:58.963
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-01-02T19:50:58.963
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-01-02T19:50:58.970
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-01-02T19:50:58.970
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-01-02T19:50:58.970
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-01-02T19:50:58.970
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-01-02T19:50:58.970
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2025-01-02T19:50:58.970
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-01-02T19:50:58.970
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2025-01-02T19:50:58.970
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-01-02T19:50:58.970
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-01-02T19:50:58.970
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-01-02T19:50:58.970
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-01-02T19:50:58.970
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2025-01-02T19:50:58.980
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-01-02T19:50:58.980
	... 47 more

# Created on 2025-01-02T19:50:58.980
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-01-02T19:50:58.980
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-01-02T19:50:58.980
	... 48 more

